<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="parallax-container">
            <div id='stars'></div>
            <div id='stars2'></div>
            <div id='stars3'></div>
        </div>
        <div class="container-bg"></div>
        <div class="container-content">
            <div class="content">
                <div class="round hidden">
                    <div class="round-counter">
                        <span class="counter-text">Раунд</span>
                        <span class="counter-item"></span>
                    </div>
                    <ul class="round-list">


                    </ul>
                </div>
                <div class="loader hidden">
                    <div class="loader-blur"></div>
                    <div class="loader-item">
                        <img src="img/logo-loader.png" class="rot" alt="">
                    </div>
                </div>
                <div class="settings">

                    <span>Загрузить список гостей</span>
                    <input type="file" name="File Upload" id="txtFileUpload" accept=".csv" />
                    <input type="number" id="count">
                    <input type="button" id="export" value="Экспорт результатов">

                </div>
                <div class="finale hidden">
                    <div class="finale-content">
                        <span class="content-text upper">
                            Спасибо за игру!
                        </span>
                        <span class="content-text">
                            Приятного вечера
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
    <script src="jquery.particleground.min.js"></script>
    <script src="js.js"></script>
</body>

</html
